language: node_js
node_js:
- '6'
env:
  global:
  - GH_REF: github.com/tsv2013/algorithm.git
script:
- webpack
- karma start --single-run
deploy:
  provider: npm
  email: tsv2013@hotmail.com
  api_key:
    secure: myHJ8txgpZrseJNIpzcPbcvcnOaCsu0Utn16X6F2BmiMDMZe1O61KjnoDHfitWd/qtG9VDHD9kE3FZ18u1BoTyW8Kz49GRqJrqfhkqlBJwRX2Ox0o4AdUhg/XX/zVS9SqSz/IOwNpYkol7IBYB1tS5VNZyb1sAqUTZqqBHMQ6lHLhLmf5cjo7JqfPCuqipJ8d5wAfBWEeaw9MEg+dK3mxbb18npry6EIcO70BOFy9mqo0bj8X/etUZBMvoK5ptlwP1zkoGA1HRPNKMuMux4gmbSyLlDNeVEPmuvXPnPXeQrpnCC2OwdClZbXJC6rCOhgpiAaQqp6WSZ8lvK4MYE+tdVfAthudpAeWzwimXKV07ZWrXT21+B/ZjK/EYnDloF+L2n6/zIUPEALx9bnuJi9IsgPu3Vep7DO92rNhQOvBO11JuIFp3dMCSUJUt1QHwH3f8ZZUd14fa1aBoMNtHQqt9a+lJXHpEAXwS1STnePokwc26aGMotuN5H6djuu3ksKkFLgXOvbTamPEAmES9qp+aLrP+pmgSxJ8AvJhJoccFYQ0fYOM0Wo8q4upisEb41FHqLiZXVWJmPsOCpNI88T/USqbOwlQsgbWWnR21Ri4A0g8xlk/MG3MIlRVrjvRh9gTAUHMwO3svkepGCaR8Z5DejUVUEahtlejz2rSd1K80I=
  on:
    tags: true
    repo: tsv2013/algorithm
